<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="/public/styles/styles.css">
    <script src="https://kit.fontawesome.com/8791fcf073.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="bg-blue-gradient">
        <div class="nav">
            <ul class="left">
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
            </ul>
            <ul class="right">
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
            </ul>
        </div>
        <div class="hidden-nav">
            <ul class="center">
                <li class="dropdown">
                    <span><i class="fa-solid fa-bars"></i></span>
                    <div class="dropdown-content">
                        <div class="list-content">
                            <p>
                                <a href="">
                                    link
                                </a>
                            </p>
                            <p>
                                <a href="">
                                    link
                                </a>
                            </p>
                            <p>
                                <a href="">
                                    link
                                </a>
                            </p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
                <li>
                    <a href="">
                        link
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="home-intro">
        <div class="container">
            <div class="intro-fill">
                <h1 class="display-5">Home Page</h1>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <div class="grid-container-1 justify-content my-5" itemid="main section" itemprop="about us" itemscope>
            <div>
                <img src="https://placehold.co/400x200"
                     loading="lazy"
                     class="img-fluid rounded shadow"
                     alt="img"
                />
            </div>
            <div>
                <h2 class="display-5">Section</h2>
                <p itemid="about" class="pb-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio maiores quos earum consectetur veritatis delectus hic ipsum, tempore animi. Qui soluta consequuntur maiores iure officia quasi doloribus eaque nam?
                    <span>listen</span>
                </p>
                <a href="" class="btn bg-blue-gradient">Get Started</a>
            </div>
        </div>
        <div class="text-center">
            <h3 class="h1">Features Content Section</h3>
            <article class="grid-row-container">
                <div class="card">
                    <h4>Card Title</h4>
                    <img src="https://placehold.co/400x200"
                         loading="lazy"
                         class="img-fluid rounded"
                         alt="img"
                    />
                </div>
                <div class="card">
                    <h4>Card Title</h4>
                    <img src="https://placehold.co/400x200"
                         loading="lazy"
                         class="img-fluid rounded"
                         alt="img"
                    />
                </div>
                <div class="card">
                    <h4>Card Title</h4>
                    <img src="https://placehold.co/400x200"
                         loading="lazy"
                         class="img-fluid rounded"
                         alt="img"
                    />
                </div>
            </article>
        </div>
        <div class="my-5">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor impedit iusto minima obcaecati. Doloremque, nam voluptatum. Beatae, cumque debitis, earum hic illo nulla odio quasi quibusdam repellendus temporibus vero.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dignissimos dolorem, est exercitationem, facere, iure maiores maxime molestias nemo nulla odit reiciendis velit. Cupiditate deserunt ex id illum nisi.
            </p>
        </div>
        <div class="grid-container-1 justify-content my-5" itemid="main section" itemprop="about us" itemscope>

            <div>
                <h2 class="display-5">Section</h2>
                <p itemid="about" class="pb-1">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio maiores quos earum consectetur veritatis delectus hic ipsum, tempore animi. Qui soluta consequuntur maiores iure officia quasi doloribus eaque nam?
                    <span>listen</span>
                </p>
                <a href="" class="btn bg-blue-gradient">Get Started</a>
            </div>
            <div>
                <img src="https://placehold.co/400x200"
                     loading="lazy"
                     class="img-fluid rounded shadow"
                     alt="img"
                />
            </div>
        </div>
    </main>
    <footer class="bg-blue-gradient">
        <div class="container">
            <div class="grid-row-container">
                <div>
                    <h5>Company Name</h5>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi architecto asperiores explicabo iusto minima molestias.
                    </p>
                    <p>CopyRight @2023</p>
                </div>
                <div>
                    <h5>Link</h5>
                    <p>
                        <a href="">Link</a>
                    </p>
                    <p>
                        <a href="">Link</a>
                    </p>
                </div>
                <div>
                    <h5>Link</h5>
                    <p>
                        <a href="">Link</a>
                    </p>
                    <p>
                        <a href="">Link</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script></script>
</body>
</html>